<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Creating A table in the website*/
    #About {
        margin-top: 5%;
        margin-left: 20%;
    }
    #About td, #About Us th {
        border: hsl(120, 17%, 7%);
        padding: 2%;
    }
    #About tr:nth-child(even){background-color: #c2449e;}
    #About tr:hover{background-color: hsl(206, 98%, 50%);}
     /*Inserting navigation keys like next or back with colour*/
     .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
              
        /* Creating a link to the right to navigate to the the right*/
        .YYY {
            background-color:black;
            overflow:40%;
        }
        .YYY a {
            float:right; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .YYY a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .YOU {
            text-align: center;
        }
        .ME {
            text-align: center;
        }
        .US {
            text-align:center;
        }
        /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
        .Xender {
            background-color:black;
            overflow: hidden;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:rgb(182, 37, 182);
            color:white;

        }
         /*Styling the social media icons with color.*/
         .Icon-bar a:hover {
            background-color:auto;
        }
        .facebook {
            background-color: auto;
            color: blue; }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: #049efe;
        }
     
    </style>
</head>
<body style="background-color:rgb(143, 22, 212);">
    <!--Creating the navigation options-->
    <div class="Xender">
        <a href="index.html">Home Page</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contacts.html">contacts</a>
        <a class="split">Help</a>


    </div>
    <div class="YOU">
        <p>About Rhonitah and her family </p>
    </div>
    <div class="ME">
        <P>Rhonitah and her family are on a small scale of the country .</P>     
    </div>
    <div class="US">
        <p>Rhonitah and her family are as shown in the table below.</p>
    </div>
    <table id="About"> 
        <tr>
            <th>NAME</th>
            <th>POSITION IN THE FAMILY</th>
            <th>JOB</th>
            <th>CURRENT LOCATION</th>
        </tr>
        
        <tr>
            <td>Kuteesa Israel</td>
            <td>Father</td>
            <td>Enterprenuer</td>
            <td>Entebbe</td>
        </tr>
        <tr>
            <td>Kuteesa Edith</td>
            <td>Mother</td>
            <td>Doctor</td>
            <td>Entebbe</td>
        </tr>
        <tr>
            <td>Kuteesa Job</td>
            <td>First born</td>
            <td>Engineer</td>
            <td>Entebbe</td>
        </tr>
        <tr>
            <td>Kwagala Rhonitah</td>
            <td>Second born</td>
            <td>Student</td>
            <td>Entebbe</td>
        </tr>
       
        <tr>
            <td>Mirembe Precious</td>
            <td>Third born</td>
            <td>student</td>
            <td>Entebbe</td>
        </tr>
        <tr>
            <td>Mulungi Promise</td>
            <td>fourth born</td>
            <td>Student</td>
            <td>Entebbe</td>
        </tr>
        <tr>
            <td>Aswingrwe Editah</td>
            <td>Friend</td>
            <td>Accountant</td>
            <td>Mbarara</td>
        </tr>
        <tr>
            <td>Kirabo Daniel</td>
            <td>Friend</td>
            <td>Networker</td>
            <td>kampala</td>
        </tr>
        <tr>
            <td>Abeesiga Florence</td>
            <td>Friend</td>
            <td>Student</td>
            <td>Bugema Univeristy</td>
        </tr>
        </table>
        <!--The social media icon bar-->
    <footer align="center">
        <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://wa.me/+256750462132" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://t.me" class="telegram"><i class="fa fa-telegram"></i></a>
        <a href="tel:0750462132"><i class="fa fa-phone"></i></a>
    </footer>

        <div class="XXX">
            <a href="index.html">Go back to previous</a>
            </div>
            <div class="YYY">
                <a href="Gallery.html">Next page</a>
                </div>
</body>
</html>