<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Inserting navigation keys like next or back with colour*/
        .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .PRS {
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-size: 200%;
        }
        .TROY {
            margin-left: 40%;
            font-style: italic;
            font-size: 150%;
        }
        /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
        .Xender {
            background-color:black;
            overflow: hidden;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:purple;
            color:white;

        }
         /*Styling the social media icons with color.*/
         .Icon-bar a:hover {
            background-color:auto;
        }
        .facebook {
            background-color: auto;
            color: rgb(0, 255, 64); }
        .twitter {
            background-color:auto;
            color: rgb(33, 124, 56);
        }
        .whatsapp {
            background-color:auto;
            color: rgb(128, 0, 90);
        }
        .instagram {
            background-color:auto;
            color: #04aefd;
        }
        .telegram {
            background-color:auto;
            color: #049efe;
        }
        
    </style>
</head>
<body style="background-color:lightsalmon;">
    <!--Creating the navigation options-->
    <div class="Xender">
        <a href="index.html">Home Page</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contacts.html">contacts</a>
        <a class="split">Help</a>
    </div>
    <div class="PRS">
        <p>Contact Us on</p>
    </div>
    <br>
    <div class="TROY">
        <ul>
            <li>Facebook: Rhonitah and Family</li>
            <li>Whatsapp: +256750462132</li>
            <li>Imo :   Rhonitah's Family</li>
            <li> X: @Rhonitah</li>
            <li>Instagram: Rhonitah's Family</li>
            <li>Telegram: Rhonitah's Family</li>
        </ul>
    </div>
    <!--The social media icon bar-->
    <footer align="center">
        <a href="https://www.facebook.com/Joshua T Walker" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/@TihabwangyeJ" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://wa.me/+256789323490" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/joshua.t.walker" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://t.me/Joshua Walker" class="telegram"><i class="fa fa-telegram"></i></a>
        <a href="tel:1234567890"><i class="fa fa-phone"></i></a>
    </footer>
    <!--navigation for back and next-->
    <div class="XXX">
        <a href="Gallery.html">Back to previous</a>
        </div>
</body>
</html>