<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .BU {
        text-align: center;
        margin-bottom:auto;
        font-size: 150%;
      }
      .IMG {
        margin-top: 10%;
      }
      .Shv {
        text-align: center;
        font-size: 200%;
      }
      /*Inserting navigation keys like next or back with colour*/
      .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: rgb(167, 202, 11);
            color: hsl(60, 4%, 5%);       
        }
        /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
        .Xender {
            background-color:black;
            overflow: hidden;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: rgb(202, 243, 17);
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:purple;
            color:white;

        }
        .TJ {
            text-align: center;
        }
        .El {
            text-align: center;
            font-size: auto;
        }
        .IMG {
            margin-left: 40%;
        }
         /*Styling the social media icons with color.*/
         .Icon-bar a:hover {
            background-color:auto;
        }
        .facebook {
            background-color: auto;
            color: blue; }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: #049efe;
        }
        .phone {
            background-color: auto;
            color: green;
        }
    </style>
</head>
<body style="background-color: rgb(164, 228, 16);">
      <!--Creating the navigation options-->
      <div class="Xender">
        <a href="index.html">Home Page</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contacts.html">contacts</a>
        <a class="split">Help</a>
    </div>
    <div class="Shv">
        <p>THIS IS RHONITAH AND HER FAMILY</p>
    </div>
    <div class="TJ">
        <p>Rhonitah is a young self contained girl who has grow up in a God fearing and blessed family.
            We are six people in the family, both parents and us the children. We are three girls and one boy, the First born is a boy, second born is girl ,third born is agirl, fourth born is a girl 
        </p>
        <p>We are all still syudying apart from the first born.
        </p>
        <p>We live in the central part of uganda in the District of Wakiso. </p>
        
    </div>
    <!--my profile-->
  <div class="BU">
    <p>AM KWAGALA RHONITAH</p>
  </div>
    <div class="IMG">
        <img src="RH3.jpg" style="width:50%;height:50%;border-radius:40%;">
      </div>
    <div class="El">
    <P>I am the second born in our family.</P>
    <p>Am a student at Bugema University-Main campus</p>
    <p>I love my coarse of Business Computing and i hope to get much from it.</p>
    <P>It is not an easy coarse but iam sure i will make it. </P>
  </div> 
  <!--The social media icon bar-->
  <footer align="center">
    <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://wa.me/+256750462132" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://t.me" class="telegram"><i class="fa fa-telegram"></i></a>
    <a href="tel:0750462132"><i class="fa fa-phone"></i></a>
</footer>
  <!--Navigations at the end to show go to the next page--> 
  <div class="XXX">
    <a href="About Us.html">Next page</a>
    </div>
</body>
</html>